PORT=4000
MONGODB_URI=mongodb+srv://vatsanmol4_db_user:YWRy4e0hCh5Nl9Tu@cluster0.powfql5.mongodb.net/?appName=Cluster0
CLOUDINARY_NAME=dj2pt0ki6
CLOUDINARY_APIKEY=286131159357176
CLOUDINARY_SECRET=Eg4nKBgldFIw-hJtA_M3FT4-0Kw

JWT_SECRET=AnmolVats

EMAIL_USER=campusconnect0611@gmail.com
EMAIL_PASS=dsjagwrzynrnqhxn

